* {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.app-wrapper {
  display: grid;
  grid-template-areas: "h h" "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
  /* width: 1400px; */
}
/*! ВАЖНО: тут мы каждому дочернему элементу присваиваем название и далее исплоьзуем их для обращения в контексте разметки для позиционирования посредствам grid*/
